{
  "name": "vue.js-3.0-cookbook",
  "lockfileVersion": 3,
  "requires": true,
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint --fix"
  },
  "workspaces": [
    "./chapter-02/*"
  ],
  "devDependencies": {
    "prettier": "3.7.4"
  },
  "dependencies": {
    "npm-check-updates": "^19.1.2"
  }
}
