{
  "name": "3_1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
     "@vitejs/plugin-vue": "^6.0.3",
    "lint-staged": "^16.2.6",
    "vite": "^7.3.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
